# Litekart Specific Settings
PUBLIC_LITEKART_API_URL=https://api.litekart.in # Litekart Backend API URL
# PUBLIC_LITEKART_DOMAIN=demo.litekart.in # The store domain of Litekart that you wish to serve. Change this to your own domain or any subdomain of Litekart

# MedusaJS Specific Settings
PUBLIC_MEDUSAJS_API_URL=https://medusa-api.litekart.in

# S3 Settings
SECRET_S3_ACCESS_KEY=YOUR_SECRET_S3_ACCESS_KEY
SECRET_S3_BUCKET_NAME=YOUR_SECRET_S3_BUCKET_NAME
SECRET_S3_REGION=YOUR_SECRET_S3_REGION
SECRET_S3_SECRET_KEY=YOUR_SECRET_S3_SECRET_KEY

# Logs Collector
SECRET_SENTRY_DSN=

## Woocommerce Specific Settings
# PUBLIC_WOO_COMMERCE_STORE_LINK=YOUR_WOO_COMMERCE_STORE_LINK
# PUBLIC_WOO_COMMERCE_KEY=YOUR_WOO_COMMERCE_KEY
# PUBLIC_WOO_COMMERCE_SECRET=YOUR_WOO_COMMERCE_SECRET

## BigCommerce Specific Settings
# PUBLIC_BIG_COMMERCE_CLIENT_ID=YOUR_BIG_COMMERCE_CLIENT_ID
# PUBLIC_BIG_COMMERCE_CLIENT_SECRET=YOUR_BIG_COMMERCE_CLIENT_SECRET
# PUBLIC_BIG_COMMERCE_ACCESS_TOKEN=YOUR_BIG_COMMERCE_ACCESS_TOKEN
# PUBLIC_BIG_COMMERCE_STORE_HASH=YOUR_BIG_COMMERCE_STORE_HASH

## Woocommerce Specific Settings
# PUBLIC_WOO_COMMERCE_STORE_LINK=YOUR_WOO_COMMERCE_STORE_LINK
# PUBLIC_WOO_COMMERCE_KEY=YOUR_WOO_COMMERCE_KEY
# PUBLIC_WOO_COMMERCE_SECRET=YOUR_WOO_COMMERCE_SECRET

## BigCommerce Specific Settings
# PUBLIC_BIG_COMMERCE_CLIENT_ID=YOUR_BIG_COMMERCE_CLIENT_ID
# PUBLIC_BIG_COMMERCE_CLIENT_SECRET=YOUR_BIG_COMMERCE_CLIENT_SECRET
# PUBLIC_BIG_COMMERCE_ACCESS_TOKEN=YOUR_BIG_COMMERCE_ACCESS_TOKEN
# PUBLIC_BIG_COMMERCE_STORE_HASH=YOUR_BIG_COMMERCE_STORE_HASH